# Application settings
API_V1_STR=/api/v1
PROJECT_NAME=BE-FT

# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname
SYNC_DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Security Configuration
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000"]

# External API Keys
FAL_API_KEY=your-fal-api-key
OPENAI_API_KEY=your-openai-api-key